VUE_APP_SERVER_ENDPOINT=http://3.111.47.115:8002/api/v1
VUE_APP_BASEURL = http://3.111.47.115
VUE_APP_USER_PORT = 5000
VUE_APP_TRANSACTION_SERVICE=http://3.111.47.115:8000/api/v1
VUE_APP_TREASURY_SERVICE=http://3.111.47.115:8001/api/v1/
VUE_APP_USER_SERVICE=http://3.111.47.115:5000/api/v1/
